<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_chat_details"
        android:title="@string/chat_details"
        android:icon="@drawable/ic_info" />

    <!-- ⚙️ Settings sebagai overflow menu -->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_more_vert"
        android:title="@string/chat_settings"
        app:showAsAction="never">
    </item>
</menu>
