# ChatOI-Mobile-App

./: README.md
MyChat/app/: build.gradle.kts
MyChat/app/src/main/: AndroidManifest.xml
MyChat/app/src/main/res/color/: status_text_color.xml  switch_thumb_color.xml
MyChat/app/src/main/res/drawable/: avatar_backgroud_default.xml  badge_admin.xml  bg_search_box.xml  bottom_nav_background.xml  circle_accent_decoration.xml  circle_background.xml  circle_background_blue.xml  circle_background_primary.xml  circle_mask.xml  circle_online_status.xml  conversation_item_background.xml  conversation_item_foreground.xml  empty_state_background.xml  enhanced_online_indicator.xml  filter_button_background.xml  gradient_background.xml  gradient_divider.xml  help_section_bg.xml  ic_add_chat.xml  ic_admin_panel_settings.xml  ic_attach_file.xml  ic_backup.xml  ic_block.xml  ic_blockir.xml  ic_camera.xml  ic_chat_bubble.xml  ic_check_read.xml  ic_contact.xml  ic_copy.xml  ic_delete.xml  ic_delete_forever.xml  ic_delete_sweep.xml  ic_download.xml  ic_edit_role.xml  ic_email.xml  ic_empty_chat.xml  ic_file.xml  ic_filter.xml  ic_folder.xml  ic_group.xml  (+47 more)
MyChat/app/src/main/res/drawable/layout/: activity_chat.xml  activity_chat_group_detail.xml  (+16 more)
MyChat/app/src/main/res/layout/: activity_chat.xml  activity_detail_chat_pribadi.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_group_details.xml  activity_login.xml  activity_main.xml  activity_new_conversation.xml  activity_register.xml  activity_splash.xml  dialog_add_members.xml  dialog_edit_group.xml  dialog_filter.xml  fragment_conversation.xml  fragment_profile.xml  fragment_settings.xml  item_blocked_user.xml  item_conversation.xml  item_message_received_group.xml  item_message_received_private.xml  item_message_send.xml  item_participant.xml  item_user_selectable.xml  item_user_selection.xml  sd.xml
MyChat/app/src/main/res/menu/: bottom_navigation_menu.xml  chat_toolbar_menu.xml  main_toolbar_menu.xml
MyChat/app/src/main/res/raw/: typing_dots.json
MyChat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MyChat/app/src/main/res/values-night/: colors_night.xml  themes.xml
MyChat/app/src/main/res/xml/: network_security_config.xml
MyChat/gradle/: libs.versions.toml
MyChat/gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
